{
  "name": "jev-x-kit",
  "version": "0.1.0",
  "description": "Universal TypeSafe Jev & OpenJev autonomous decision, deep research, ultra-planning and self-improving agent framework exposed as an MCP server + CLI + Claude Code skill.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/Kadihx/jev-x-kit",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kadihx/jev-x-kit.git"
  },
  "bugs": "https://github.com/Kadihx/jev-x-kit/issues",
  "engines": {
    "node": ">=22.5.0"
  },
  "bin": {
    "jev": "dist/cli.js"
  },
  "files": [
    "dist",
    "presets",
    "skills",
    ".claude-plugin"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "start": "node dist/index.js",
    "cli": "node dist/cli.js",
    "smoke": "node scripts/smoke-test.mjs",
    "test:real": "node scripts/real-backend-test.mjs",
    "test:hub": "node --test \"tests/datacenter.test.mjs\"",
    "hub": "node dist/hub-cli.js",
    "install-mcp": "node scripts/install-mcp.js",
    "test": "node --test \"tests/*.test.mjs\""
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "jev",
    "openjev",
    "agent",
    "decision",
    "gatekeeper",
    "red-team",
    "self-improving",
    "local-llm"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "cheerio": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "~5.9.2"
  }
}
